# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-32
appdirs=1.4.0=py27_0
bzip2=1.0.6=vc9_3
chaco=4.4.1=np19py27_0
configparser=3.5.0=py27hfb42743_0
decorator=4.0.6=py27_0
enable=4.3.0=np19py27_3
freetype=2.5.5=vc9_2
jdcal=1.0=py27_0
jpeg=8d=vc9_2
kiwisolver=0.1.3=py27_0
libpng=1.6.27=vc9_0
libtiff=4.0.6=vc9_2
lxml=3.4.4=py27_0
mkl=11.3.3=1
msvc_runtime=1.0.1=vc9_0
networkx=1.10=py27_0
nose=1.3.7=py27_1
numpy=1.9.3=py27_3
openpyxl=2.2.6=py27_0
openssl=1.0.2k=vc9_0
pandas=0.16.2=np19py27_0
pil=1.1.7=py27_0
pillow=3.4.2=py27_0
pip=9.0.1=py27_1
psutil=4.1.0=py27_0
pyface=4.4.0=py27_0
pygments=2.2.0=py27_0
pyqt=4.11.4=py27_7
python=2.7.13=1
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
qt=4.8.7=vc9_9
requests=2.10.0=py27_0
scikit-learn=0.15.2=np19py27_0
scipy=0.16.0=np19py27_0
setuptools=27.2.0=py27_1
sip=4.18=py27_0
six=1.10.0=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
vc=9=h7299396_1
vs2008_runtime=9.00.30729.5054=0
wheel=0.29.0=py27_0
xlrd=0.9.4=py27_0
zlib=1.2.8=vc9_3
