# py.test configuration
[pytest]
# minversion = 2.2.4 # will fail if we run with pytest-2.0
addopts = -rsxX --verbose --capture=no -m 'not ui'
norecursedirs = .hg
markers =
        ui: Require UI interaction.
        stat: Test statistical calculation method.
        rstat: Test calculation in R environment.
