# py.test configuration
[pytest]
# minversion = 2.3.0 # will fail if we run with pytest-2.0
addopts = --verbose -rfEsxX --maxfail=2 --tb=long --capture=fd --assert=rewrite -m '(not ui) and (not slow)'
norecursedirs = .hg
markers =
        ui: Require UI interaction.
        renv: Test calculation in R environment.
        model: Test non GUI logic.
        gui: Non interactive testing of GUI logic.
        win: Windows related testing.
        slow: Test takes long time.
