[sdist]
# formats=zip
# keep-temp=0

[metadata]
description-file = README.md

[wheel]
# universal = 1

# [flake8]
# ignore = E402,E303
# max-line-length = 160
# exclude = tests/*
# max-complexity = 10
